REACT_APP_API_ROOT = "http://localhost:8000"
REACT_APP_LOGIN_API = "http://localhost:8000/log-in"
REACT_APP_SIGNUP_API = "http://localhost:8000/sign-up"
REACT_APP_LOGOUT_API = "http://localhost:8000/log-out"
REACT_APP_USERNAME_CHECK_AVAILABILITY_API = "http://localhost:8000/available-username"
REACT_APP_GET_ALL_COLLECTIONS_BY_USER_ID = "http://localhost:8000/get-all-collections-by-user-id"
REACT_APP_ADD_COLLECTION = "http://localhost:8000/create-collection"
REACT_APP_DELETE_COLLECTION = "http://localhost:8000/remove-collection"